server.port=8081

tio.heart-timeout=5000
tio.client-group-name=blockchain-client
tio.server-group-context-name=blockchain-server
tio.server-port=3001
tio.server-ip=152.136.254.149

tio.nodes[0][ip] = 119.29.109.125
tio.nodes[0][port] = 3001
tio.nodes[1][ip] = 175.24.126.240
tio.nodes[1][port] = 3001
tio.nodes[2][ip] = 129.28.201.218
tio.nodes[2][port] = 3001
tio.nodes[3][ip] = 129.28.184.86
tio.nodes[3][port] = 3001