spring.profiles.active=node21
spring.datasource.url=jdbc:postgresql://consensus-postgresql:5432/ibax?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.type-aliases-package=io.ibax.model
mybatis.mapper-locations=classpath*:io/ibax/mapper/*Mapper.xml


#TRACE<DEBUG<INFO<WARN<ERROR<FATAL
logging.level.root=INFO
logging.level.io.ibax.mapper=TRACE

logging.level.org.tio.server=INFO
logging.level.org.tio.client=INFO

