server.port=8080
mybatis.type-aliases-package=io.ibax.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ibax?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

