#spring.resources.static-locations=classpath:/coding,classpath:/qinjiang
#spring.mvc.favicon.enabled=false
server.port=8080
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=io.ibax.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.messages.encoding=utf-8
spring.messages.basename=i18n.login
spring.messages.fallback-to-system-locale=true

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd
