# research

./: README.md
account-model/: pom.xml
account-model/src/main/java/io/ibax/: AccountModelApplication.java
account-model/src/main/java/io/ibax/daemon/: CollectTx.java  GenerateBlocks.java
account-model/src/main/java/io/ibax/data/: Block.java  Output.java  Transaction.java  TransactionInput.java  TxPool.java  TxQueue.java
account-model/src/main/java/io/ibax/mapper/: AccountMapper.java  BlockMapper.java  CityMapper.java  OutputMapper.java  TransactionMapper.java
account-model/src/main/java/io/ibax/mock/: MockTx.java  Tx.java
account-model/src/main/java/io/ibax/model/: OpenOutputs.java
account-model/src/main/java/io/ibax/util/: Hash256Util.java
account-model/src/main/resources/: application.properties
account-model/src/test/java/io/ibax/: MessagePackExample.java  MessagePackMapper.java
account-model2/: pom.xml
account-model2/src/main/java/io/ibax/: AccountModelApplication.java
account-model2/src/main/java/io/ibax/daemon/: GenerateBlocks.java
account-model2/src/main/java/io/ibax/data/: Account.java  Block.java  City.java  Output.java  TxQueue.java
account-model2/src/main/java/io/ibax/mapper/: BlockMapper.java  TransactionMapper.java  TxQueueMapper.java
account-model2/src/main/java/io/ibax/mock/: MockTx.java
account-model2/src/main/resources/: application.properties
account-model2/src/main/resources/io/ibax/mapper/: KeysMapper.xml
account-model2/src/test/java/io/ibax/: AccountModelApplicationTests.java  ExamplePojo.java
new-consensus/: .env  docker-compose.yml  pom.xml
new-consensus/src/main/docker/: Dockerfile
new-consensus/src/main/java/io/ibax/: NewConsensusApplication.java
new-consensus/src/main/java/io/ibax/block/: Block.java  BlockBody.java  BlockHeader.java  Instruction.java  InstructionBase.java  MerkleTree.java  Operation.java  PairKey.java
new-consensus/src/main/java/io/ibax/block/check/: BlockChecker.java  CheckerManager.java  DbBlockChecker.java
new-consensus/src/main/java/io/ibax/common/: CommonUtil.java  Sha256.java  TrustSDK.java  TrustSDKException.java
new-consensus/src/main/java/io/ibax/common/algorithm/: AESAlgorithm.java  Base58Algorithm.java  BaseAlgorithm.java  DESAlgorithm.java  ECDSAAlgorithm.java
new-consensus/src/main/java/io/ibax/common/exception/: ErrorNum.java  TrustSDKException.java
new-consensus/src/main/java/io/ibax/event/: AddBlockEvent.java  ClientRequestEvent.java  NodesConnectedEvent.java  VoteElectionEvent.java
new-consensus/src/main/java/io/ibax/mapper/: CandidateNodeMapper.java  KeysMapper.java  NodeMapper.java
new-consensus/src/main/java/io/ibax/model/: CandidateNode.java  Keys.java  Node.java
new-consensus/src/main/java/io/ibax/msg/: VoteMsg.java  VotePreMsg.java
new-consensus/src/main/java/io/ibax/net/: ApplicationContextProvider.java
new-consensus/src/main/java/io/ibax/net/base/: AbstractAioHandler.java  ActiveStatus.java  HelloPacket.java  NodeStatus.java
new-consensus/src/main/java/io/ibax/net/body/: BaseBody.java  BlockRequestBody.java  InstructionBody.java  RpcBlockBody.java  RpcCheckBlockBody.java  RpcSimpleBlockBody.java  VoteBody.java
new-consensus/src/main/java/io/ibax/net/client/: BlockClientAioHandler.java  BlockClientAioListener.java  BlockGeneratedListener.java  ClientContextConfig.java  HelloClientAioHandler.java  HelloClientAioListener.java  HelloClientStarter.java  PacketSender.java  VoteElectionListener.java
new-consensus/src/main/java/io/ibax/net/conf/: TioProps.java
new-consensus/src/main/java/io/ibax/net/packet/: BlockPacket.java  PacketBuilder.java  PacketType.java
new-consensus/src/main/java/io/ibax/net/server/: BlockServerAioHandler.java  BlockServerAioListener.java  HelloServerAioHandler.java  HelloServerAioListener.java  HelloServerStarter.java
new-consensus/src/main/java/io/ibax/task/: BlockGeneration.java  MonitorCommunication.java  VarietyHonorNode.java
new-consensus/src/main/java/io/ibax/util/: RandomGenerateIP.java
new-consensus/src/main/resources/: application-node21.properties  application-node22.properties  application-node23.properties  application-node26.properties  application-node27.properties  application.properties
new-consensus/src/main/resources/io/ibax/mapper/: CandidateNodeMapper.xml  NodeMapper.xml
new-consensus/src/test/java/io/ibax/block/: NewConsensusApplicationTests.java
transaction-parallel/: pom.xml
transaction-parallel/src/main/java/io/ibax/: TransactionParallelApplication.java
transaction-parallel/src/main/java/io/ibax/block/: ContractResIsolate.java  Transaction.java  TransactionGroupDemo.java  TransactionGroupDemo2.java  TransactionService.java
transaction-parallel/src/main/java/io/ibax/common/: JsonUtil.java
transaction-parallel/src/main/java/io/ibax/config/: DruidConfig.java  SwaggerConfig.java
transaction-parallel/src/main/java/io/ibax/controller/: ContractsController.java  HelloController.java
transaction-parallel/src/main/java/io/ibax/mapper/: ContractsMapper.java
transaction-parallel/src/main/java/io/ibax/model/: Contracts.java  ContractsRelation.java
transaction-parallel/src/main/java/io/ibax/service/: ContractsService.java
transaction-parallel/src/main/java/io/ibax/service/impl/: ContractsServiceImpl.java
transaction-parallel/src/main/resources/: application.properties  application.yaml  banner.txt
transaction-parallel/src/main/resources/config/: contracts.json
transaction-parallel/src/main/resources/mapper/: ContractsMapper.xml
transaction-parallel/src/main/resources/templates/contracts/: list.html  list2.html
transaction-parallel/src/test/java/io/ibax/block/: ColletTransaction.java
