
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/account?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.type-aliases-package=io.ibax.model
mybatis.mapper-locations=classpath*:io/ibax/mapper/*Mapper.xml


#TRACE<DEBUG<INFO<WARN<ERROR<FATAL
logging.level.root=WARN
logging.level.io.ibax.mapper=TRACE

